Aula6_AppXamarinFlix/Aula6_AppXamarinFlix/Categoria/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aula6_AppXamarinFlix.Categoria.Aventura"
             Title="APP XAMARINFLIX - AVENTURA"
             BackgroundColor="#2f2f30">

    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters } "/>
        <Label Text="AVENTURA " Style="{ StaticResource LabelTextoVermelho }" />

        <ScrollView>
            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="btnCapitaMarvel"                              
                             Style="{ StaticResource ButtonPosters }"
                             Clicked="btnCapitaMarvel_Clicked" />

                <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="btnPanteraNegra"
                             Style="{ StaticResource ButtonPosters }"
                              />

                <ImageButton Grid.Row="1" Grid.Column="0"
                             x:Name="btnShazam"                           
                             Style="{ StaticResource ButtonPosters }"
                              />

                <ImageButton Grid.Row="1" Grid.Column="1"
                             x:Name="btnAlladin"
                             Style="{ StaticResource ButtonPosters }"
                              />

                <ImageButton Grid.Row="2" Grid.Column="0"
                             x:Name="btnDumbo"
                             Style="{ StaticResource ButtonPosters }" />

                <ImageButton Grid.Row="2" Grid.Column="1"
                             x:Name="btnVef"
                             Style="{ StaticResource ButtonPosters }" />
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>